
#key bindings
#unbind C-z
#set -g prefix C-z
#unbind C-b

#reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#key stroke
set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

#status bar
set-option -g status-position top
set-option -g status-right '#(get_ssid) #(battery -c tmux) [%Y-%m-%d(%a) %H:%M]'

#key bindings
bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -r Space select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#colors
set -g default-terminal "screen-256color"

set -g status-fg colour255
set -g status-bg colour232
set -g status-position top
set-option -g status-left-length 90
set-option -g status-right-length 90

set -g status-left "#[fg=colour255,bg=colour232]S:#S #[fg=colour166]W:#I #[fg=cyan]P:#P #[default]"
set -g status-right "#[fg=colour255,bg=colour232] Host: #h [%Y-%m-%d(%a) %H:%M] #[default]"

#set -g pane-border-fg green
set -g pane-border-fg colour232
set -g pane-border-bg colour232
set -g pane-active-border-fg colour245
set -g pane-active-border-bg colour232

#command line
set -g message-fg colour255
set -g message-bg colour166
set -g message-attr bright

#window list
setw -g window-status-fg colour241
setw -g window-status-bg colour234
setw -g window-status-attr dim

set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour166,bold] #I: #W #[default]"

#set -g status-utf8 on
set -g status-interval 1
set -g status-justify centre

setw -g monitor-activity on
set -g visual-activity on
